name: Azure Sql database automation

on:
  push:
    branches:
      - Hackathon
    paths:
    - 'README.md' 

env:
  AZURE_RESOURCE_GROUP: devops-test               # set this to your Azure Resource group's name  
  AZURE_LOCATION: eastus                         # set this to your azure resource group location   
  AZURE_SQL_SERVERNAME: hackthon-server         # set MYSQL Server  
  AZURE_SQL_DATABASE: hackthon-db    # set MYSQL Databsae
  AZURE_SQLFIREWALL_IP: 0.0.0.0    # set this to all Azure IPs
  

jobs:
  azuresetup:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.DEPLOYGITHUB }}

# Provision a Azure SQL Database on Azure
    - name: Azure SQL Server creation
      uses: azure/CLI@v1
      with:
        azcliversion: latest
        inlineScript: |
          az group create --name ${{ env.AZURE_RESOURCE_GROUP }} --location ${{ env.AZURE_LOCATION }}
          az sql server create --name ${{ env.AZURE_SQL_SERVERNAME }} --resource-group ${{ env.AZURE_RESOURCE_GROUP }} --location ${{ env.AZURE_LOCATION }} --admin-user ${{ secrets.MYSQLADMINUSER }}  --admin-password ${{ secrets.MYSQLADMINPASS }}
          az sql server firewall-rule create --resource-group ${{ env.AZURE_RESOURCE_GROUP }} --server ${{ env.AZURE_SQL_SERVERNAME }} -n AllowYourIp --start-ip-address ${{ env.AZURE_SQLFIREWALL_IP }} --end-ip-address ${{ env.AZURE_SQLFIREWALL_IP }}
          az sql db create -g ${{ env.AZURE_RESOURCE_GROUP }} -s ${{ env.AZURE_SQL_SERVERNAME }} -n ${{ env.AZURE_SQL_DATABASE }} --service-objective S0
 
    # Azure logout 
    - name: logout
      run: |
        az logout


